source.diffbot.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               diffbot.jar,\
               icons/
javacDefaultEncoding.diffbot.jar = UTF-8
source.diffbot.jar = src/
javacProjectSettings = true
